<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KidReads 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- custom font -->
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <!-- images used in navigation -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css" />
    <!-- <link rel="stylesheet" href="css/wickedcss.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /> -->
    <style>
        body {
            background-color: #34e2ce;
        }
        .container {
            padding-top: 50px;
        }
        .jumbotron {
            background-image: url(../assets/images/fireworks.png);
            background-position: center;
        }
        h1 {
            font-style: italic;
            font-weight: bolder;
            background-color: white;
        }
        .cloud1 {
            position: absolute;
            bottom: 200px;
            left: 200px;
        }
        .cloud2 {
            position: absolute;
            bottom: 260px;
            left: 750px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron text-center">
        <h1>Welcome to KidReads 2.0!</h1>

        <a href="/login" class="btn btn-default"><span class="fa fa-user"></span>Login</a>
        <span>or</span>
        <a href="/signup" class="btn btn-default"><span class="fa fa-user"></span>Signup</a>
    </div>
    <div class="castle text-center">
        <img src="../assets/images/fantasy/castle.png" alt="magical castle" height="33%" width="33%">
    </div>
    <div class="cloud1">
        <img src="../assets/images/landing/cloud2.png" alt="poofy cloud" height="75%" width="75%">
    </div>
    <div class="cloud2">
        <img src="../assets/images/landing/cloud2.png" alt="poofy cloud" height="75%" width="75%">
    </div>
</div>

<!-- Custom JS -->
<script src="javascript/main.js"></script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
